DB_URL=mongodb://localhost:{write_port_num_here}
DB_NAME=dev
PROBLEMS_COLLECTION=problems
SUBMISSION_COLLECTION=submission
USERS_COLLECTION=users

PRIVATE_SERVER_IP=localhost
SERVER_IP=localhost
VITE_SERVER_IP=${SERVER_IP}
FRONTEND_PORT=5173
BACKEND_PORT=8000
VITE_BACKEND_PORT=5173
VITE_PUBLIC_SERVER_IP=localhost
VITE_BACKEND_PORT=8000
PUBLIC_SERVER_IP=localhost

SECRET_KEY=hogehoge
PEPPER = "myPepper"

EXEC_DIR=compile_resource
MAKEFILE_NAME=Makefile
MAKEFILE_PROG_DEFAULT=final

STATIC_DIR=static
SEED_DATA_DIR=seed_data
